<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemeSlider</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="slider middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <div class="slide-container s1">
                <div class="slide-one"></div>
                <div class="slide-text">O правильном общении с девушками</div>
            </div>
            <div class="slide-container">
                <div class="slide-two"></div>
                <div class="slide-text">О настоящей любви</div>
            </div>
            <div class="slide-container">
                <div class="slide-three"></div>
                <div class="slide-text">Об отличном собеседнике</div>
            </div>
            <div class="slide-container">
                <div class="slide-four"></div>
                <div class="slide-text">Об правильном обращении с деньгами</div>
            </div>
            <div class="navigation">
                <label for="r1" class="bar1"></label>
                <label for="r2" class="bar2"></label>
                <label for="r3" class="bar3"></label>
                <label for="r4" class="bar4"></label>
            </div>
        </div>
    </div>
</body>
</html>